###
### Alfresco CMIS Endpoint
###
alfresco.url=http://localhost:8080

# Endpoint for Alfresco 4.0
#alfresco.cmis.binding=/alfresco/cmisatom

# Endpoint for Alfresco 4.2
alfresco.cmis.binding=/alfresco/api/-default-/public/cmis/versions/1.1/atom
